# project

./: pom.xml
src/main/java/modern/: PasskeyCredential.java  main.java
src/main/java/org/example/: Main.java  MobileQRGenerator.java  PersonalAuthServer.java  QRCodeConfirmationServer.java  QRCodeWebServer.java
src/main/java/passkey/: CredentialRepository.java  PasskeyManager.java  QRSessionManager.java  WebAuthnService.java
src/main/java/passwordless/: MagicLinkService.java  PasswordlessService.java
src/main/java/qrcode/: QRAuthService.java  QRCodeGenerator.java  QRCodeScanner.java  QRLoginService.java
src/main/java/resources/: qr-login.html  qr-result.html
src/main/java/security/: CryptoService.java  SessionManager.java  TokenService.java
src/main/java/server/: ApiController.java  AuthServer.java  MainServer.java  QRLoginTest.java  WebAuthnController.java
src/main/java/storage/: SessionRepository.java  UserRepository.java
